<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/top_drawable">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/industrie"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="173dp"
                    android:layout_height="52dp"
                    android:text="Inscription"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Nom Sociéte"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/NomSociete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Entrer Nom Du société"
                android:inputType="textPersonName"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Mot De Passe"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/passwordSoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Entrer Votre Mot De Passe"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Adresse Email"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/emailSoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Entrer Votre Email"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />
            <TextView
                android:id="@+id/textnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Numéro "
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/numSoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Entrer Votre Numéro De téléphone"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />

            <TextView
                android:id="@+id/descri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Description "
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/descriptionSoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Entrer votre Description"
                android:inputType="textPersonName"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />
            <TextView
                android:id="@+id/localisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Localisation"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"


                />

            <EditText
                android:id="@+id/localisationSoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Entrer  Votre Adresse "
                android:inputType="textPersonName"
                android:textColorHint="#404040"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:background="@drawable/background_edit"
                />
            <Button
                android:id="@+id/ajouterOffre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:elevation="3dp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#FFC107"
                android:text="S'inscrire"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>