<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/backgroung1">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_personne">

                </ImageView>
                <TextView
                    android:id="@+id/nsoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/nuSos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Num"
                    android:textColor="#ffff"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/profile"
                                android:src="@drawable/cle"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtprofile"
                                android:text="Paraméteres"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/profile">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnparametter"
                                android:background="@android:color/transparent"
                                android:onClick="parametter"
                                tools:ignore="OnClick"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/rute"
                                android:src="@drawable/maps"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtrute"
                                android:text="Rout"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/rute">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnrout"
                                android:background="@android:color/transparent"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/history"
                                android:src="@drawable/plus"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txthistory"
                                android:text="Ajouter Emploi"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/history">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnAddEmplo"
                                android:onClick="ajouter"
                                android:background="@android:color/transparent"
                                tools:ignore="OnClick"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/feedback"
                                android:src="@drawable/listem"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtfeedback"
                                android:text="List Emplois"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/feedback">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnListe"
                                android:onClick="ListEmploisSoc"
                                android:background="@android:color/transparent"
                                tools:ignore="OnClick"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/setting"
                                android:src="@drawable/quitter"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtsetting"
                                android:text="Quitter"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/setting">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnQuit"
                                android:background="@android:color/transparent"
                                android:onClick="exit"
                                tools:ignore="OnClick"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/support"
                                android:src="@drawable/logoutsos"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtsupport"
                                android:text="Logout"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/support">
                            </TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btnLogout"
                                android:background="@android:color/transparent"
                                android:onClick="logout"
                                tools:ignore="OnClick"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>