<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/top_drawable"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/offre"
            app:civ_border_color="#FDFBFB"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/img1"
            android:text=" Name"
            android:fontFamily="@font/average_sans"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"


            />

        <ImageView
            android:id="@+id/favemp"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/fav"

            />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text=" num"
            android:fontFamily="@font/almendra_display"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Email Name"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/desctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is description"
            android:textColor="#ffff"
            android:textSize="20sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>